<!--
Instructions:
	- Write a javascript program that will, on click of a button, trigger the sliding of a <div/> in, perform an animation (you are free to choose any. Minimum requirement: one delayed animation) before sliding out again.

Note:
	- You are allowed to use native Javascript, Jquery and animate.css

 -->

<!DOCTYPE html>
<html>
	<head>
		<title>ex11</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript">

    </script>
	</head>
	<body>
		<section class="container">
      <button id="button">Slide Box</button>
      <div id="box" class="box-styles">
      </div>
    </section>
	</body>
    <script type="text/javascript">
      document.getElementById("button").addEventListener("click", function(e) {
        document.getElementById("box").classList.add("animate");
        e.preventDefault();
      });
    </script>
</html>