<!--
Instructions:
  - Write a javascript program that will rotate indefinitely between 3 images of your choice every 5 seconds.
  Images have to fade in and out between rotations.

Note:
  - Only native Javascript and Jquery are allowed

 -->

<!DOCTYPE html>
<html>
    <head>
        <title>ex10</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="container">
            <img class="image image1" src="http://illusion.scene360.com/wp-content/uploads/2014/11/instagram-photographers-09.jpg">
            <img style="display:none;" class="image image2" src="http://illusion.scene360.com/wp-content/uploads/2014/11/instagram-photographers-15.jpg">
            <img style="display:none;" class="image image3" src="http://illusion.scene360.com/wp-content/uploads/2014/11/instagram-photographers-07.jpg">
        </div>
    </body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        next = 1;    
        current = 0;
        interval = 5000;
        fadeTime = 300;
        imgNum = 3;
     
        $(document).ready(function(){
            $('.container').css('position','relative');
            $('.container img').css({'position':'absolute'});
     
            nextFadeIn();
        });
     
        function nextFadeIn(){
            $('.container img')
              .eq(current)
              .delay(interval)
              .fadeOut(fadeTime)
              .end()
              .eq(next)
              .delay(interval)
              .hide()
              .fadeIn(fadeTime, nextFadeIn);
            if (next < imgNum-1) {
                next++; 
            } else {
                next = 0;
            }
            if (current < imgNum-1) {
                current++;
            } else {
                current = 0;
            }
        };
    </script>
</html> 